# Place in /etc/init

description "REST Adapter Service"
author "Janne Mattila <janne.mattila@gofore.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 007
setuid rest-adapter-service
setgid rest-adapter-service
console log

script

exec java -jar -DpropertiesDirectory=/etc/rest-adapter-service /usr/lib/rest-adapter-service/rest-adapter-service.war

end script
