#
# The MIT License
# Copyright © 2017 Population Register Centre (VRK)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

id.client=FI_PILOT.GOV.0245437-2.ConsumerService
ss.url=http://localhost:8080/${project.build.finalName}/Provider
# Namespace for ServiceRequest
namespace.serialize=http://vrk-test.x-road.fi/producer
namespace.prefix.serialize=ts1
# Namespace for incoming ServiceResponse
namespace.deserialize=http://vrk-test.x-road.fi/producer
# Allow service calls by X-Road service id
serviceCallsByXRdServiceId.enabled=true
# Optional - Expect <request>/<response> -tags in SOAP body. default : true
# N.B. Individual consumers may override this setting in consumers.properties
wrappers=true
# Key length (in bits) of symmetric key. Default is 128 bits.
# NB! Longer key requires installing unlimited key file:
# http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html
keyLength=128
# Absolute path of the trust store file where public keys are stored
publicKeyFile=${project.basedir}/target/${project.build.finalName}/WEB-INF/classes/consumertruststore.jks
# Password of the trust store file
publicKeyFilePassword=consumerts
# Absolute path of the key store file where the private key is stored
privateKeyFile=${project.basedir}/target/${project.build.finalName}/WEB-INF/classes/consumerkeystore.jks
# Password of the key store file
privateKeyFilePassword=consumerks
# Alias of the private key
privateKeyAlias=consumerpri
# Password of the private key
privateKeyPassword=consumer
