server.contextPath=/rest-adapter-service
server.port=8080
wiremock.server.port=7777
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.fi.vrk.xroad.restadapterservice=TRACE

